{
  "name": "scc-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo para o Protocolo de Stablecoin SCC",
  "scripts": {
    "contracts:test": "pnpm --filter @scc/contracts test",
    "deploy:contracts": "cd contracts && forge script script/Deploy.s.sol:Deploy --rpc-url http://localhost:8545 --broadcast --private-key 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80",
    "deploy:subgraph": "pnpm --filter @scc/subgraph run deploy:local:full",
    "prepare:subgraph": "pnpm --filter @scc/subgraph prepare:subgraph",
    "prepare:offchain": "pnpm --filter @scc/offchain prepare:env",
    "setup:local": "pnpm deploy:contracts && pnpm prepare:subgraph && pnpm deploy:subgraph && pnpm prepare:offchain",
    "test:subgraph": "pnpm --filter @scc/subgraph test",
    "test:integration": "docker compose down -v && docker compose up -d && sleep 15 && pnpm deploy:contracts && pnpm prepare:offchain && docker compose stop keeper && docker compose rm -f keeper && docker compose up -d keeper && pnpm deploy:subgraph && pnpm --filter @scc/subgraph test:integration",
    "dev": "pnpm --filter=@scc/offchain dev"
  },
  "keywords": [
    "foundry",
    "solidity",
    "stablecoin",
    "defi"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.18.1+sha512.77a884a165cbba2d8d1c19e3b4880eee6d2fcabd0d879121e282196b80042351d5eb3ca0935fa599da1dc51265cc68816ad2bddd2a2de5ea9fdf92adbec7cd34"
}
